# Roaming-Helper

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  play-internal-draft.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltmfedory/roaminghelper/: MainActivity.java  RoamingWidgetProvider.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card.xml  ic_launcher_background.xml  ic_tower_foreground.xml  widget_background.xml  widget_button_primary.xml  widget_button_secondary.xml
app/src/main/res/layout/: roaming_widget.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: roaming_widget_info.xml
docs/: play-market-checklist.md  privacy-policy.md
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 1.txt  2.txt  3.txt
